\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}PROJECT STATEMENT: MANEUVER RECONSTRUCTION}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maneuver Reconstruction Schematic}}{2}{}\protected@file@percent }
\newlabel{fig:maneuver_reconstruction_schematic}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}ANALYTICAL PART: COMPUTING THE MANEUVER}{2}{}\protected@file@percent }
\newlabel{eq:orbitequation1}{{1}{2}{}{}{}}
\newlabel{eq:orbitequation2}{{2}{3}{}{}{}}
\newlabel{eq:cosf}{{3}{3}{}{}{}}
\newlabel{eq:r^2sin^2f_1}{{4}{3}{}{}{}}
\newlabel{eq:cos(f-dw)}{{5}{3}{}{}{}}
\newlabel{eq:rsinf}{{6}{4}{}{}{}}
\newlabel{eq:r^2sin^2f_2}{{7}{5}{}{}{}}
\newlabel{eq:full_solve_for_r}{{8}{5}{}{}{}}
\newlabel{eq:DCMtransform}{{9}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}NUMERICAL PART}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurement Data}}{9}{}\protected@file@percent }
\newlabel{fig:num_data}{{2}{9}{}{}{}}
\newlabel{g_m_1}{{1}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Obtaining $\bm  {r}_{1}$ using Gauss' Method}}{10}{}\protected@file@percent }
\newlabel{g_m_2}{{1}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Obtaining $\bm  {r}_{2}$ using Gauss' Method}}{11}{}\protected@file@percent }
\newlabel{g_m_3}{{1}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Obtaining $\bm  {r}_{3}$ using Gauss' Method}}{11}{}\protected@file@percent }
\newlabel{8poly}{{2}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 8th degree polynomial roots}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Velocity Vector at Position 2 for Each Dataset}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Orbital Elements for Each Dataset}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Orbital Elements for Each Unique Orbit}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Orbits}}{15}{}\protected@file@percent }
\newlabel{fig:num_orbits}{{3}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Delta V Values for the Orbital Maneuvers}}{15}{}\protected@file@percent }
\newlabel{LastPage}{{III}{15}{}{}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{15}
