\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}PROJECT STATEMENT: MANEUVER RECONSTRUCTION}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maneuver Reconstruction Schematic.}}{2}{}\protected@file@percent }
\newlabel{fig:maneuver_reconstruction_schematic}{{1}{2}{PROJECT STATEMENT: MANEUVER RECONSTRUCTION}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}ANALYTICAL PART: COMPUTING THE MANEUVER}{2}{}\protected@file@percent }
\newlabel{eq:orbitequation1}{{1}{2}{ANALYTICAL PART: COMPUTING THE MANEUVER}{}{}}
\newlabel{eq:orbitequation2}{{2}{3}{ANALYTICAL PART: COMPUTING THE MANEUVER}{}{}}
\newlabel{eq:cosf}{{3}{3}{ANALYTICAL PART: COMPUTING THE MANEUVER}{}{}}
\newlabel{eq:r^2sin^2f_1}{{4}{3}{ANALYTICAL PART: COMPUTING THE MANEUVER}{}{}}
\newlabel{eq:cos(f-dw)}{{5}{3}{ANALYTICAL PART: COMPUTING THE MANEUVER}{}{}}
\newlabel{eq:rsinf}{{6}{4}{ANALYTICAL PART: COMPUTING THE MANEUVER}{}{}}
\newlabel{eq:r^2sin^2f_2}{{7}{5}{ANALYTICAL PART: COMPUTING THE MANEUVER}{}{}}
\newlabel{eq:full_solve_for_r}{{8}{5}{ANALYTICAL PART: COMPUTING THE MANEUVER}{}{}}
\newlabel{eq:DCMtransform}{{9}{8}{ANALYTICAL PART: COMPUTING THE MANEUVER}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}NUMERICAL PART}{9}{}\protected@file@percent }
\newlabel{LastPage}{{III}{10}{NUMERICAL PART}{}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
