\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}PROJECT STATEMENT: MANEUVER RECONSTRUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maneuver Reconstruction Schematic.}}{1}{}\protected@file@percent }
\newlabel{fig:maneuver_reconstruction_schematic}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}ANALYTICAL PART: COMPUTING THE MANEUVER}{2}{}\protected@file@percent }
\newlabel{eq:orbitequation1}{{1}{2}{}{}{}}
\newlabel{eq:orbitequation2}{{2}{2}{}{}{}}
\newlabel{eq:cosf}{{3}{2}{}{}{}}
\newlabel{eq:r^2sin^2f_1}{{4}{3}{}{}{}}
\newlabel{eq:cos(f-dw)}{{5}{3}{}{}{}}
\newlabel{eq:rsinf}{{6}{4}{}{}{}}
\newlabel{eq:r^2sin^2f_2}{{7}{4}{}{}{}}
\newlabel{eq:full_solve_for_r}{{8}{4}{}{}{}}
\newlabel{eq:DCMtransform}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}NUMERICAL PART}{8}{}\protected@file@percent }
\newlabel{LastPage}{{III}{9}{}{}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{9}
