\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}PROJECT STATEMENT: MANEUVER RECONSTRUCTION}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maneuver Reconstruction Schematic.}}{2}{}\protected@file@percent }
\newlabel{fig:maneuver_reconstruction_schematic}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}ANALYTICAL PART: COMPUTING THE MANEUVER}{2}{}\protected@file@percent }
\newlabel{eq:orbitequation1}{{1}{2}{}{}{}}
\newlabel{eq:orbitequation2}{{2}{3}{}{}{}}
\newlabel{eq:cosf}{{3}{3}{}{}{}}
\newlabel{eq:r^2sin^2f_1}{{4}{3}{}{}{}}
\newlabel{eq:cos(f-dw)}{{5}{3}{}{}{}}
\newlabel{eq:rsinf}{{6}{4}{}{}{}}
\newlabel{eq:r^2sin^2f_2}{{7}{5}{}{}{}}
\newlabel{eq:full_solve_for_r}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}NUMERICAL PART}{7}{}\protected@file@percent }
\newlabel{LastPage}{{III}{8}{}{}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
